version(2);
project_name = "4coder_nicknema";

patterns = {
	"*.cpp",
	"*.hpp",
	"*.c",
	"*.h",
	"*.bat",
	"*.sh",
	"*.4coder",
	"*.md",
};

blacklist_patterns = {
	".*",
};

load_paths_base = {
	{ .path = ".", .relative = true, .recursive = true, },
	{ .path = "../../4coder", .relative = true, .recursive = true, },
};

load_paths = {
	.win   = load_paths_base,
	.linux = load_paths_base,
	.mac   = load_paths_base,
};

commands = {
	.build = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
		.win   =   "scripts\build.bat",
		.linux = "./scripts/build.sh",
		.mac   = "./scripts/build.sh",
	},
	
	.check_statics = { .out = "*statics check*", .footer_panel = false, .save_dirty_files = false,
		.win   =   "scripts\check_statics.bat",
		.linux = "./scripts/check_statics.sh",
		.mac   = "./scripts/check_statics.sh",
		
	},
	
	.check_notes = { .out = "*notes check*", .footer_panel = false, .save_dirty_files = false,
		.win   =   "scripts\check_notes.bat",
		.linux = "./scripts/check_notes.sh",
		.mac   = "./scripts/check_notes.sh",
	},
};

fkey_command = {
	.F1 = "build",
	.F2 = "check_statics",
	.F3 = "check_notes",
};
