version(2);
project_name = "4coder_nicknema";

patterns = {
  "*.cpp",
  "*.hpp",
  "*.c",
  "*.h",
  "*.bat",
  "*.sh",
  "*.4coder",
};

blacklist_patterns = {
  ".*",
};

load_paths_base = {
  { "..", .relative = true, .recursive = true, },
};

load_paths = {
  .win   = load_paths_base,
  .linux = load_paths_base,
  .mac   = load_paths_base,
};

commands = {
  .build = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
    .win   =   "build.bat",
    .linux = "./build.sh",
    .mac   = "./build.sh",
  },

  .check_statics = { .out = "*statics check*", .footer_panel = false, .save_dirty_files = false,
    .win   =   "check_statics.bat",
    .linux = "./check_statics.sh",
    .mac   = "./check_statics.sh",

  },

  .check_notes = { .out = "*notes check*", .footer_panel = false, .save_dirty_files = false,
    .win   =   "check_notes.bat",
    .linux = "./check_notes.sh",
    .mac   = "./check_notes.sh",
  },
};

fkey_command = {
  .F1 = "build",
  .F2 = "check_statics",
  .F3 = "check_notes",
};
