// Original by JaiJaiGames. Edited by NicknEma

defcolor_back              = 0xFF042328;
defcolor_margin            = defcolor_back;
defcolor_margin_hover      = 0xFF06343C;
defcolor_margin_active     = defcolor_back;
defcolor_list_item         = {defcolor_margin, defcolor_back};
defcolor_list_item_hover   = {defcolor_margin_hover, defcolor_margin};
defcolor_list_item_active  = {defcolor_margin_hover, defcolor_margin_hover};
defcolor_cursor            = {0xFF87DF94, 0xFFEE7700};
defcolor_at_cursor         = defcolor_back;
defcolor_highlight_cursor_line = 0xFF1C3C37;
defcolor_highlight         = 0x33FFFFFF;
defcolor_mark              = 0xFF87DF94;
defcolor_text_default      = 0xFFCCBEA4;
defcolor_at_highlight      = defcolor_mark;
defcolor_comment           = 0xFF4EBD47;
defcolor_comment_pop       = {0xFFB2A256, 0xFFD15251};
defcolor_study             = 0xFF0000FF;
defcolor_keyword           = 0xFFF9FFFA;
defcolor_str_constant      = 0xFF4DBFB8;
defcolor_char_constant     = defcolor_str_constant;
defcolor_int_constant      = defcolor_str_constant;
defcolor_float_constant    = defcolor_str_constant;
defcolor_bool_constant     = defcolor_str_constant;
defcolor_include           = defcolor_str_constant;
defcolor_preproc           = 0x77F9FFFA;
defcolor_special_character = 0xFFFF0000;
defcolor_ghost_character   = 0xFF4E5E46;
defcolor_paste             = 0xFFDDEE00;
defcolor_undo              = 0x77333333;
defcolor_highlight_junk    = 0xFF3A0000;
defcolor_highlight_white   = 0xFF003A3A;
defcolor_bar               = 0xFFD6B58B;
defcolor_bar_active        = defcolor_back;
defcolor_base              = defcolor_back;
defcolor_pop1              = 0xFFC6E5F7;
defcolor_pop2              = 0xFFFF5256;
defcolor_back_cycle        = {0x14000000, 0x23000000, 0x32000000, 0x41000000};
defcolor_text_cycle        = {0xFF86FF5D, 0xFF86FFFF, 0xFFFFFF8D, 0xFFFF79AA};
defcolor_line_numbers_back = 0x14000000;
defcolor_line_numbers_text = 0x41FFFFFF;

primitive_highlight_type              = 0xFF8BDC97;
primitive_highlight_function          = 0xFFF9FFFA;
primitive_highlight_macro             = 0xFF8BDC97;
primitive_highlight_4coder_command    = 0xFFFFFFFF;
primitive_highlight_opertor           = 0xFFE57988;
primitive_highlight_opertor_alt       = 0xFF7E7A30;

fleury_color_syntax_crap              = 0xFF687166;
fleury_color_operators                = defcolor_text_default;
fleury_color_inactive_pane_overlay    = 0x44000000;
fleury_color_inactive_pane_background = defcolor_back;
fleury_color_file_progress_bar        = 0x60634323;
fleury_color_brace_highlight          = { 0xff8ffff2 };
fleury_color_brace_line               = { 0x809ba290 };
fleury_color_brace_annotation         = { 0x809ba290 };
fleury_color_index_product_type       = defcolor_text_default;
fleury_color_index_sum_type           = defcolor_text_default;
fleury_color_index_function           = defcolor_text_default;
fleury_color_index_macro              = 0xFF2895c7;
fleury_color_index_constant           = defcolor_text_default;
fleury_color_index_comment_tag        = 0xffffae00;
fleury_color_index_decl               = defcolor_text_default;
fleury_color_cursor_macro             = 0xffde2368;
fleury_color_cursor_power_mode        = 0xffefaf2f;
fleury_color_cursor_inactive          = 0xFF880000;
fleury_color_plot_cycle               = { 0xff03d3fc, 0xff22b80b, 0xfff0bb0c, 0xfff0500c };
fleury_color_token_highlight          = 0x881cbfbf;
fleury_color_token_minor_highlight    = 0x441cbfbf;
fleury_color_error_annotation         = 0xffff0000;
fleury_color_lego_grab                = 0xffefaf6f;
fleury_color_lego_splat               = 0xffefaaef;
fleury_color_comment_user_name        = 0xffffdd23;
