//~ Command Mapping
// ""                - Leave the bindings unaltered - use this when writing your own customization!
// "choose"          - Ask 4coder to choose based on platform.
// "default"         - Use the default keybindings 4coder has always had.
// "mac-default"     - Use keybindings similar to those found in other Mac applications.
mapping = "";

//~ Mode
// "4coder"       - The default 4coder mode that has been around since the beginning of time (2015)
// "notepad-like" - Single "thin" cursor and highlight ranges like in notepad, sublime, notepad++, etc
mode = "4coder";
bind_by_physical_key = false;

lalt_lctrl_is_altgr  = false; // Keyboard AltGr setting

//~ UI
use_scroll_bars          = false;
use_file_bars            =  true; // Draws a bar at the top of the view displaying info about the current file
use_error_highlight      =  true;
use_jump_highlight       =  true;
use_scope_highlight      =  true;
use_paren_helper         =  true; // Colors matching parentheses so that they are easier to see
use_comment_keywords     =  true; // Highlights NOTE and TODO keywords in comments
lister_whole_word_backspace_when_modified = true; // Toggles how any lister responds to backspace. 'modified' here means that we're holding shift on the keyboard. When set to false, it _always_ goes back a full word unless modified.
show_line_number_margins = false;
enable_output_wrapping   = false;
enable_undo_fade_out     =  true; // If true, text fades in and out of existence during an undo

//~ Shapes.

// 'cursor_roundess' is a value [0,50] setting the radius of the cursor and mark's roundness
// as a percentage of their width. At 50 the left and right corners will be so round they form a semi-circle,
// hence 50 is the max.
cursor_roundness = 10;

// 'mark_thickness' is a pixel count value setting the
// thickness of the mark wire box in original mode
mark_thickness   =  2;

// 'lister_roundess' is a value [0,50] setting the radius of
// the lister items' roundness as a percentage of their height
lister_roundness = 20;

//~ Code Wrapping and virtual whitespace.
enable_code_wrapping = true;
enable_virtual_whitespace = true;
virtual_whitespace_regular_indent = 4;
treat_as_code = ".cpp.c.hpp.h.cc.cs.java.rs.glsl.4coder.jai.vert.frag.odin.js.ts.css.bat.sh";
// treat_extensionless_files_as = ""; // For standard C++ header files @Unimplemented.

// This only applies to code files in code-wrapping mode.
// Plain text and code files without virtual-whitespace will not be effected.
automatically_indent_text_on_save = true;

// When set to true, all unsaved changes will be saved on a build.
automatically_save_changes_on_build = true;

// Load project on startup.
automatically_load_project = true;

//~ Indentation
indent_with_tabs  = true;
indent_width      = 4;
default_tab_width = 4;

//~ Colors
default_theme_name       = "theme-fleury";
highlight_line_at_cursor = true;

//~ Font
default_font_name    = "CascadiaCode.ttf";
default_font_size    = 13; // @Note: The size is only applied if the custom font is loaded correctly (it has to be in the 4coder\fonts folder).
default_font_hinting = true;

// Anti-aliasing modes:
//  8bit - mono-chrome 0-255 opacity channel per pixel
//  1bit - mono-chrome 0/1 opacity channel per pixel
default_font_aa_mode = "8bit";

//~ User.
user_name = "nicknema"; // The name that will be painted in a special color when written in comments; example: nicknema.

//~ Project setup configuration
//  When creating a new 4coder project with the 'setup_new_project' command, this is what will be used to create
//  the various build.* files.
default_compiler_bat = "cl";
default_flags_bat    = "/FC /GR- /EHa- /nologo /Z7 /WX /W4 /external:anglebrackets /external:W0";
default_compiler_sh  = "g++";
default_flags_sh     = "-g";

//~ Custom config variables
// f4_disable_brace_highlight = true;
// f4_disable_close_brace_annotation = true;
// f4_disable_brace_lines = true;
// f4_disable_progress_bar = true;
// f4_disable_divider_comments = true;
// f4_disable_error_annotations = true;
// f4_disable_calc_comments = true;
f4_poscontext_draw_at_bottom_of_buffer = true;
// f4_disable_poscontext = true;
// f4_disable_cursor_token_occurance = true;
// f4_battery_saver = true;

maximize_window_on_startup = true;
cpp_indent_namespaces = false;
